html,
body {
    //   min-height: 100vh;
    font-family: 'Crimson Pro', serif;
    font-size: 18px;
    color: white;
    margin: 1em;
    background-color: black;
    // max-width: 1300px;
    box-shadow: 0px 2px 25px rgba(0, 0, 0, 0.1);
    border-radius: 12px;
}

header {



    .logo {
        height: 150px;
        font-size: 14px;
        border: solid 1px;
        font-family: Crimson Pro;
        font-style: normal;
        font-weight: 200;
    }

    #navigation {

        justify-content: center;
        text-align: center;
        float: right;


    }


    * {
        display: inline;
        cursor: pointer;

    }

    li {
        text-align: center;
        margin: 25px;
    }

    li a {

        font-family: Montserrat;
        font-style: normal;
        font-weight: 500;
        color: white;
        text-decoration: none;
        text-align: center;
        transition: all .2s ease-in-out;

    }

    li a:hover{
     text-decoration: bold;
    color: rgb(158, 60, 4);
     transform: scale(1.1);
     text-decoration: 5px bold;

    }
}



h2 {
    font-size: 4vw;
    font-family: Lora;

}


.text>p {

    font-family: Montserrat;
    font-weight: 300;
    font-size: 2vw;
    color: silver;

}

text.a {
    font-family: Montserrat;
    font-weight: 600;
    font-size: 18px;
}

.container {
    padding-top: 30px;

    margin: 20px;
    display: grid;
    // height: 90vh;
    grid-template-columns: 1fr 2fr;
}


.text {

    a {
        text-decoration: none;
        color: white;
    }
}


.photo {
    position: relative;
    // transform: matrix(-1, 0, 0, 1, 0, 0);
    
}

.photo>img {
    float: right;
    display: flex;
    max-width: 75%;
    z-index: 1;
    margin-bottom: 45px;
    
}



footer{
    font-style: normal;
    font-weight: 600;
    display: flex;
    text-align: center;
    justify-content: center;
 height: 10px;
//  position: absolute;
//  bottom: 0;
 height: 2.5rem; 

 font-size: 1vw;
 position: absolute;
 bottom: 0;
 margin-left: auto;
margin-right: auto;
left: 0;
right: 0;
text-align: center;
 
}


.small {
display: grid;
grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
// grid-template-rows: 1fr 1fr 1fr;
    position: absolute;
    bottom: -30px;
    right: 30px;
    z-index: 2;
    width: 50%;
    height: 35%;
    background-color:black;
    grid-template-areas:
        "img avatar  avatar avatar . ."
        
        " p p p p . . ";
   
img{
    max-width: 5vw;
    
} 
w
img{
    border-radius: 50%;
}
.avatar{  
    justify-content: center;
    flex-direction: column;
    grid-area: avatar;
    margin: 20px 10px 10px 20px;
}

 .name{
    font-size: 1vw;
    line-height:15px;
}

.work{
    color: silver;
    font-size: 0.8vw;
}


p{
    margin: 0;
    padding: 0;
    grid-area: p;
    font-size: 1.8vw;
}
}


.text>a>img{
   background-color: white;
    
}

.fa-long-arrow-right{
    margin-left: 10px;
    
}
.text>a{
    transition: all .1s;
}

.text>a:hover{

    border-style: solid ;


}