html,
body {
  font-family: 'Crimson Pro', serif;
  font-size: 18px;
  color: white;
  margin: 1em;
  background-color: black;
  -webkit-box-shadow: 0px 2px 25px rgba(0, 0, 0, 0.1);
          box-shadow: 0px 2px 25px rgba(0, 0, 0, 0.1);
  border-radius: 12px;
}

header .logo {
  height: 150px;
  font-size: 14px;
  border: solid 1px;
  font-family: Crimson Pro;
  font-style: normal;
  font-weight: 200;
}

header #navigation {
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  text-align: center;
  float: right;
}

header * {
  display: inline;
  cursor: pointer;
}

header li {
  text-align: center;
  margin: 25px;
}

header li a {
  font-family: Montserrat;
  font-style: normal;
  font-weight: 500;
  color: white;
  text-decoration: none;
  text-align: center;
  -webkit-transition: all .2s ease-in-out;
  transition: all .2s ease-in-out;
}

header li a:hover {
  -webkit-text-decoration: bold;
          text-decoration: bold;
  color: #9e3c04;
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
  -webkit-text-decoration: 5px bold;
          text-decoration: 5px bold;
}

h2 {
  font-size: 4vw;
  font-family: Lora;
}

.text > p {
  font-family: Montserrat;
  font-weight: 300;
  font-size: 2vw;
  color: silver;
}

text.a {
  font-family: Montserrat;
  font-weight: 600;
  font-size: 18px;
}

.container {
  padding-top: 30px;
  margin: 20px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 2fr;
      grid-template-columns: 1fr 2fr;
}

.text a {
  text-decoration: none;
  color: white;
}

.photo {
  position: relative;
}

.photo > img {
  float: right;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  max-width: 75%;
  z-index: 1;
  margin-bottom: 45px;
}

footer {
  font-style: normal;
  font-weight: 600;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  text-align: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  height: 10px;
  height: 2.5rem;
  font-size: 1vw;
  position: absolute;
  bottom: 0;
  margin-left: auto;
  margin-right: auto;
  left: 0;
  right: 0;
  text-align: center;
}

.small {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  position: absolute;
  bottom: -30px;
  right: 30px;
  z-index: 2;
  width: 50%;
  height: 35%;
  background-color: black;
      grid-template-areas: "img avatar  avatar avatar . ."  " p p p p . . ";
}

.small img {
  max-width: 5vw;
}

.small w
img {
  border-radius: 50%;
}

.small .avatar {
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  -ms-grid-column-span: 3;
  grid-area: avatar;
  margin: 20px 10px 10px 20px;
}

.small .name {
  font-size: 1vw;
  line-height: 15px;
}

.small .work {
  color: silver;
  font-size: 0.8vw;
}

.small p {
  margin: 0;
  padding: 0;
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  -ms-grid-column-span: 4;
  grid-area: p;
  font-size: 1.8vw;
}

.text > a > img {
  background-color: white;
}

.fa-long-arrow-right {
  margin-left: 10px;
}

.text > a {
  -webkit-transition: all .1s;
  transition: all .1s;
}

.text > a:hover {
  border-style: solid;
}
/*# sourceMappingURL=style.css.map */